# idea_test

./: .gitattributes  pom.xml
src/main/java/cn/ssm/controller/: UserInfoController.java
src/main/java/cn/ssm/dao/: ClassesDao.java  CourseDao.java  UserDao.java
src/main/java/cn/ssm/pojo/: Classes.java  Course.java  Student.java  Teacher.java  User.java
src/main/java/cn/ssm/service/: IClassesService.java  IStudentService.java  IUserService.java
src/main/java/cn/ssm/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: RedisUtil.java
src/main/resources/: applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml
src/main/resources/mapper/: ClassesMapper.xml  course.xml  userinfo.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
